URL,IMDB_ID,BETASERIES_ID,THEMOVIEDB_ID,IS_ACTIVE
/series/ficheserie_gen_cserie=177.html,tt0368530,oth,269,FALSE
/series/ficheserie_gen_cserie=452.html,tt0460627,bones,1911,FALSE
/series/ficheserie_gen_cserie=3517.html,tt0903747,breakingbad,1396,TRUE
/series/ficheserie_gen_cserie=7157.html,tt0944947,gameofthrones,1399,TRUE
/series/ficheserie_gen_cserie=7330.html,tt1520211,thewalkingdead,1402,TRUE
/series/ficheserie_gen_cserie=8210.html,tt1567432,teen-wolf-2011,34524,TRUE
/series/ficheserie_gen_cserie=8644.html,tt1632701,suits,37680,TRUE
/series/ficheserie_gen_cserie=9128.html,tt1704637,la-reina-del-sur,31586,TRUE
/series/ficheserie_gen_cserie=9280.html,tt1606375,downton-abbey,33907,TRUE
/series/ficheserie_gen_cserie=9584.html,tt11823102,cry-wolf,111410,TRUE
/series/ficheserie_gen_cserie=10001.html,tt1844624,american-horror-story,1413,TRUE
/series/ficheserie_gen_cserie=10383.html,tt2261391,chicago-fire,44006,TRUE
/series/ficheserie_gen_cserie=10720.html,tt1830379,top-boy,41889,TRUE
/series/ficheserie_gen_cserie=10855.html,tt2085059,black-mirror,42009,TRUE
/series/ficheserie_gen_cserie=11058.html,tt2356777,true-detective,46648,TRUE
/series/ficheserie_gen_cserie=11266.html,tt3006802,outlander,56570,TRUE
/series/ficheserie_gen_cserie=11303.html,tt2442560,peaky-blinders,60574,TRUE
/series/ficheserie_gen_cserie=11542.html,tt2467372,brooklyn-nine-nine,48891,TRUE
/series/ficheserie_gen_cserie=11822.html,tt2741602,the-blacklist,46952,FALSE
/series/ficheserie_gen_cserie=11871.html,tt2661044,the-hundred,48866,TRUE
/series/ficheserie_gen_cserie=12209.html,tt2934286,halo-2021,52814,TRUE
/series/ficheserie_gen_cserie=16930.html,tt0475784,westworld,63247,TRUE
/series/ficheserie_gen_cserie=16950.html,tt3032476,better-call-saul,60059,TRUE
/series/ficheserie_gen_cserie=16958.html,tt3743822,fear-the-walking-dead,62286,TRUE
/series/ficheserie_gen_cserie=17010.html,tt2707408,narcos,63351,FALSE
/series/ficheserie_gen_cserie=17157.html,tt3205802,how-to-get-away-with-murder,61056,TRUE
/series/ficheserie_gen_cserie=17425.html,tt2560140,attack-on-titan,1429,TRUE
/series/ficheserie_gen_cserie=17457.html,tt4236770,yellowstone-2018,73586,TRUE
/series/ficheserie_gen_cserie=17483.html,tt3230854,the-expanse,63639,FALSE
/series/ficheserie_gen_cserie=17554.html,tt6439752,snowfall-2017,71694,FALSE
/series/ficheserie_gen_cserie=17907.html,tt4063800,le-bureau-des-legendes,62476,TRUE
/series/ficheserie_gen_cserie=18045.html,tt6470478,the-good-doctor,71712,TRUE
/series/ficheserie_gen_cserie=18227.html,tt2788432,american-crime-story,64513,TRUE
/series/ficheserie_gen_cserie=18339.html,tt1064899,queen-of-the-south,66676,TRUE
/series/ficheserie_gen_cserie=18367.html,tt4257262,american-gigolo,127585,TRUE
/series/ficheserie_gen_cserie=18438.html,tt0804484,foundation-2020,93740,FALSE
/series/ficheserie_gen_cserie=18529.html,tt4179452,the-last-kingdom,63333,FALSE
/series/ficheserie_gen_cserie=18705.html,tt0489974,carnival-row,90027,TRUE
/series/ficheserie_gen_cserie=18892.html,tt5569404,totenfrau,214088,TRUE
/series/ficheserie_gen_cserie=18897.html,tt7335184,you,78191,TRUE
/series/ficheserie_gen_cserie=19136.html,tt4532368,legends-of-tomorrow,62643,TRUE
/series/ficheserie_gen_cserie=19475.html,tt6483832,the-resident,74016,TRUE
/series/ficheserie_gen_cserie=19500.html,tt3561180,trapped-2015,64852,FALSE
/series/ficheserie_gen_cserie=19665.html,tt3582458,acquitted,62753,TRUE
/series/ficheserie_gen_cserie=19778.html,tt5057054,jack-ryan,73375,TRUE
/series/ficheserie_gen_cserie=19792.html,tt5071412,ozark,69740,TRUE
/series/ficheserie_gen_cserie=19874.html,tt3850470,la-petite-histoire-de-france,71870,TRUE
/series/ficheserie_gen_cserie=19992.html,tt5555260,this-is-us,67136,TRUE
/series/ficheserie_gen_cserie=20143.html,tt5290382,mindhunter,67744,TRUE
/series/ficheserie_gen_cserie=20677.html,tt5834204,the-handmaids-tale,69478,TRUE
/series/ficheserie_gen_cserie=20976.html,tt6048596,the-sinner,39852,TRUE
/series/ficheserie_gen_cserie=21150.html,tt6297682,seven-seconds,75540,TRUE
/series/ficheserie_gen_cserie=21504.html,tt6468322,la-casa-de-papel,71446,TRUE
/series/ficheserie_gen_cserie=21670.html,tt6473344,seal-team,71789,TRUE
/series/ficheserie_gen_cserie=21842.html,tt4565380,fauda,69557,TRUE
/series/ficheserie_gen_cserie=21978.html,tt6763664,the-haunting-of-hill-house,72844,TRUE
/series/ficheserie_gen_cserie=22019.html,tt7462410,the-wheel-of-time,71914,FALSE
/series/ficheserie_gen_cserie=22030.html,tt7440726,your-honor-2020,86430,TRUE
/series/ficheserie_gen_cserie=22125.html,tt7124904,demain-nous-appartient,72879,TRUE
/series/ficheserie_gen_cserie=22302.html,tt2531336,arsene-lupin-2020,96677,TRUE
/series/ficheserie_gen_cserie=22373.html,tt7134908,elite,76669,FALSE
/series/ficheserie_gen_cserie=22429.html,tt7366338,chernobyl-2019,87108,TRUE
/series/ficheserie_gen_cserie=22574.html,tt8421350,manifest,79696,TRUE
/series/ficheserie_gen_cserie=22668.html,tt1190634,the-boys,76479,FALSE
/series/ficheserie_gen_cserie=22721.html,tt7456722,hunters-2020,79622,TRUE
/series/ficheserie_gen_cserie=22784.html,tt7414406,all-american-2018,82428,TRUE
/series/ficheserie_gen_cserie=22796.html,tt8962124,emily-in-paris,82596,TRUE
/series/ficheserie_gen_cserie=22906.html,tt8080122,godfather-of-harlem,79086,TRUE
/series/ficheserie_gen_cserie=22940.html,tt7631058,the-lord-of-the-rings,84773,TRUE
/series/ficheserie_gen_cserie=22963.html,tt8111088,the-mandalorian,82856,FALSE
/series/ficheserie_gen_cserie=23024.html,tt7767422,sex-education,81356,FALSE
/series/ficheserie_gen_cserie=23028.html,tt7680918,jeux-dinfluence,89638,FALSE
/series/ficheserie_gen_cserie=23049.html,tt7809420,that-dirty-black-bag,157084,TRUE
/series/ficheserie_gen_cserie=23123.html,tt9293466,balthazar,84234,FALSE
/series/ficheserie_gen_cserie=23141.html,tt0429087,shantaram,95341,TRUE
/series/ficheserie_gen_cserie=23163.html,tt7949218,see,80752,FALSE
/series/ficheserie_gen_cserie=23246.html,tt7909970,unbelievable,91275,TRUE
/series/ficheserie_gen_cserie=23279.html,tt9050352,le-bazar-de-la-charite,93742,FALSE
/series/ficheserie_gen_cserie=23297.html,tt8388390,chucky,90462,FALSE
/series/ficheserie_gen_cserie=23331.html,tt8883922,un-si-grand-soleil,81329,FALSE
/series/ficheserie_gen_cserie=23360.html,tt8068860,servant,88055,TRUE
/series/ficheserie_gen_cserie=23389.html,tt8103070,legacies,79460,TRUE
/series/ficheserie_gen_cserie=23513.html,tt8064302,dead-to-me,81357,TRUE
/series/ficheserie_gen_cserie=23551.html,tt8291284,the-peripheral,95403,FALSE
/series/ficheserie_gen_cserie=23636.html,tt8415836,cabinet-of-curiosities,83659,TRUE
/series/ficheserie_gen_cserie=23886.html,tt8740790,bridgerton,91239,TRUE
/series/ficheserie_gen_cserie=23908.html,tt7137906,when-they-see-us,81355,TRUE
/series/ficheserie_gen_cserie=23927.html,tt6616260,deadwind,74802,TRUE
/series/ficheserie_gen_cserie=23940.html,tt8690776,sky-rojo,117023,TRUE
/series/ficheserie_gen_cserie=24222.html,tt9077530,virgin-river,88324,TRUE
/series/ficheserie_gen_cserie=24227.html,tt9059350,warrior-nun,87689,FALSE
/series/ficheserie_gen_cserie=24293.html,tt11537880,valide,90816,FALSE
/series/ficheserie_gen_cserie=24395.html,tt9244578,rise-of-empires-ottoman,96481,FALSE
/series/ficheserie_gen_cserie=24440.html,tt9253284,star-wars-andor,83867,TRUE
/series/ficheserie_gen_cserie=24458.html,tt9319668,1899,90669,TRUE
/series/ficheserie_gen_cserie=24633.html,tt11311302,vikings-valhalla,116135,TRUE
/series/ficheserie_gen_cserie=24861.html,tt9012876,firefly-lane,87049,FALSE
/series/ficheserie_gen_cserie=24971.html,tt10048342,the-queens-gambit,87739,TRUE
/series/ficheserie_gen_cserie=24979.html,tt13079194,lopera,128481,FALSE
/series/ficheserie_gen_cserie=25003.html,tt13819960,and-just-like-that,116450,FALSE
/series/ficheserie_gen_cserie=25064.html,tt10166622,the-dropout,122066,FALSE
/series/ficheserie_gen_cserie=25155.html,tt7661384,the-l-word-generation-q,89630,TRUE
/series/ficheserie_gen_cserie=25175.html,tt10405220,romulus,93782,TRUE
/series/ficheserie_gen_cserie=25183.html,tt9059760,normal-people,89905,FALSE
/series/ficheserie_gen_cserie=25250.html,tt7671070,industry,90812,TRUE
/series/ficheserie_gen_cserie=25364.html,tt9288030,reacher,108978,TRUE
/series/ficheserie_gen_cserie=25369.html,tt10840070,paris-police-1900,93911,TRUE
/series/ficheserie_gen_cserie=25649.html,tt11041132,the-mosquito-coast,93716,TRUE
/series/ficheserie_gen_cserie=25660.html,tt11041332,yellowjackets,117488,TRUE
/series/ficheserie_gen_cserie=25719.html,tt11057226,dmz,113566,TRUE
/series/ficheserie_gen_cserie=25777.html,tt13286778,la-flamme,94626,TRUE
/series/ficheserie_gen_cserie=25828.html,tt8354062,one-of-us-is-lying,118958,FALSE
/series/ficheserie_gen_cserie=25858.html,tt11285548,bloodlands-2021,119191,TRUE
/series/ficheserie_gen_cserie=25886.html,tt11269100,sisi-2021,153282,FALSE
/series/ficheserie_gen_cserie=25905.html,tt5875444,slow-horses,95480,TRUE
/series/ficheserie_gen_cserie=26062.html,tt11280740,severance,95396,TRUE
/series/ficheserie_gen_cserie=26092.html,tt11712058,mayor-of-kingstown,97951,FALSE
/series/ficheserie_gen_cserie=26180.html,tt13505008,cesar-wagner,114193,TRUE
/series/ficheserie_gen_cserie=26188.html,tt12327578,star-trek-strange-new-worlds,103516,TRUE
/series/ficheserie_gen_cserie=26197.html,tt11794642,the-big-sky,100010,TRUE
/series/ficheserie_gen_cserie=26316.html,tt3581920,the-last-of-us-2020,100088,TRUE
/series/ficheserie_gen_cserie=26439.html,tt3850598,black-mafia-family,101591,TRUE
/series/ficheserie_gen_cserie=26577.html,tt12580982,national-treasure-2022,137437,TRUE
/series/ficheserie_gen_cserie=26945.html,tt13729648,candy-2020,105804,TRUE
/series/ficheserie_gen_cserie=27035.html,tt12785720,the-witcher-blood-origin,106541,TRUE
/series/ficheserie_gen_cserie=27271.html,tt15669534,tales-of-the-walking-dead,136248,TRUE
/series/ficheserie_gen_cserie=27349.html,tt13146488,peacemaker-2021,110492,TRUE
/series/ficheserie_gen_cserie=27353.html,tt12879200,sadakatsiz,110562,TRUE
/series/ficheserie_gen_cserie=27397.html,tt13195218,tout-le-monde-ment,124902,FALSE
/series/ficheserie_gen_cserie=27406.html,tt13111040,the-offer,114068,TRUE
/series/ficheserie_gen_cserie=27411.html,tt13207736,monster-the-jeffrey-dahmer-story,113988,FALSE
/series/ficheserie_gen_cserie=27480.html,tt13406094,the-white-lotus,111803,TRUE
/series/ficheserie_gen_cserie=28295.html,tt14579330,les-combattantes,155491,TRUE
/series/ficheserie_gen_cserie=28329.html,tt13991232,y-1883,118357,TRUE
/series/ficheserie_gen_cserie=28392.html,tt14153790,velma,126725,FALSE
/series/ficheserie_gen_cserie=28618.html,tt14379784,the-devils-hour,157061,TRUE
/series/ficheserie_gen_cserie=28686.html,tt14315542,sexify,100226,TRUE
/series/ficheserie_gen_cserie=28709.html,tt10405370,sas-rogue-heroes,93870,TRUE
/series/ficheserie_gen_cserie=28815.html,tt14452776,the-bear,136315,FALSE
/series/ficheserie_gen_cserie=28872.html,tt14140886,les-7-vies-de-lea,195928,TRUE
/series/ficheserie_gen_cserie=28959.html,tt9813792,from,124364,TRUE
/series/ficheserie_gen_cserie=29099.html,tt14245846,the-midwich-cuckoos,156640,TRUE
/series/ficheserie_gen_cserie=29102.html,tt16030542,the-recruit,210916,TRUE
/series/ficheserie_gen_cserie=29141.html,tt12762512,echo-3,106116,TRUE
/series/ficheserie_gen_cserie=29238.html,tt14689620,vampire-academy,125940,TRUE
/series/ficheserie_gen_cserie=29430.html,tt14852808,the-watcher-2021,210232,TRUE
/series/ficheserie_gen_cserie=29529.html,tt14923244,the-winchesters,128113,TRUE
/series/ficheserie_gen_cserie=29555.html,tt1998372,under-the-banner-of-heaven,128095,TRUE
/series/ficheserie_gen_cserie=29830.html,tt17641200,high-heat,206087,FALSE
/series/ficheserie_gen_cserie=29898.html,tt10919420,squid-games,93405,FALSE
/series/ficheserie_gen_cserie=30107.html,tt15438246,jigsaw-2021,156902,TRUE
/series/ficheserie_gen_cserie=30314.html,tt15565872,a-spy-among-friends,138624,TRUE
/series/ficheserie_gen_cserie=30864.html,tt15428778,anne-rices-mayfair-witches,207863,FALSE
/series/ficheserie_gen_cserie=30890.html,tt16358384,kansas-city-2022,153312,TRUE
/series/ficheserie_gen_cserie=31083.html,tt15964848,the-makanai-cooking-for-the-maiko-house,154916,TRUE
/series/ficheserie_gen_cserie=31264.html,tt18074616,le-meilleur-dentre-nous,214124,FALSE
/series/ficheserie_gen_cserie=31786.html,tt25367018,toulouse-lautrec,217575,TRUE
/series/ficheserie_gen_cserie=31871.html,tt21032372,septieme-ciel,218681,TRUE
/series/ficheserie_gen_cserie=32147.html,tt14117010,breathe-2021,195822,FALSE
/series/ficheserie_gen_cserie=32462.html,tt21344706,the-glory-2021,136283,TRUE
/series/ficheserie_gen_cserie=32465.html,tt16969944,copenhagen-cowboy,206510,TRUE
/series/ficheserie_gen_cserie=32897.html,tt11564258,the-playlist,210195,TRUE
/series/ficheserie_gen_cserie=33228.html,tt15525658,olhar-indiscreto,135814,TRUE
